$green: #1a9f29

=placeholder($color)
	&::-webkit-input-placeholder 
		color: $color
	&::-moz-placeholder 
		color: $color
	&:-ms-input-placeholder
		color: $color
		
=pos
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	
=obj
	object-fit: cover
	object-position: center

=unlist
	list-style: none
	margin: 0
	padding: 0

html
	box-sizing: border-box

*,:before,:after
	box-sizing: inherit
	flex: 0 1 auto
body
	margin: 0
	padding: 0
	display: flex
	flex-direction: column
	min-height: 100vh
	min-width: 320px
	font: normal normal 16px/1.5 'Century Gothic',sans-serif
	color: #292929

header,footer
	flex: 0 0 auto

main
	flex-grow: 1
	padding-bottom: 70px

img,
iframe,
video
	max-width: 100%

a img
	border: none
a
	color: $green
	text-decoration: none
p
	margin: 0 0 1.5em
	&:last-child
		margin-bottom: 0
em
	font-style: inherit
	color: $green

*:focus
	outline: none

*:invalid
	box-shadow: none

/*элементы форм*/
input,textarea,button,select
	font: inherit
	color: inherit	
	
textarea
	resize: none
	overflow: auto
	
[type=text],
[type=email],
[type=number],
[type=password],
[type=url],
[type=tel],
textarea
	display: block
	width: 100%
	border: 1px solid #ccc
	padding: 5px 10px
	min-width: 0
	&:focus
		border-color: $green
		
[type=checkbox]
	appearance: none
	display: inline-block
	width: 12px
	height: 12px
	margin: 0 8px 0 0
	flex: 0 0 auto
	border: 1px solid #ccc
	color: transparent
	font: normal normal 10px/1 fontAwesome
	text-align: center
	&:checked
		color: $green
	&:before
		content: ''
		
input[type=checkbox],
input[type=radio],
	&:focus
		outline: none
	
select
	appearance: none
	padding: 6px 30px 6px 20px
	background: url(../img/icons/select-arrows.svg) no-repeat right 20px center/7px auto, #e3e3e3
	border: none
	border-radius: 2px
	color: #292929
	&::-ms-expand
		display: none
		
//[type=search]
	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration
		display: none
		
[type=number]
	-moz-appearance: textfield
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button
		appearance: none
		margin: 0
		
label
	margin: 0
	font-weight: inherit
	user-select: none
	
.label
	display: flex
	align-items: baseline
	font: inherit
	color: inherit
	border-radius: 0
	text-align: left
	padding: 0
	white-space: normal
	margin: 0 0 4px
	width: max-content
	max-width: 100%
	input
		flex: 0 0 auto
		margin: 0 10px 0 0
	span
		display: inline-block
		width: calc(100% - 22px)
		flex: 1 1 auto
		
.hint-field
	position: relative
	text-align: left
	&__input
		display: block
		width: 100%
		border-radius: inherit
		padding-right: 30px
		text-overflow: ellipsis
	&__clear
		display: none
		color: #9b9b9b
		font-size: 14px
		line-height: 1
		position: absolute
		right: 10px
		top: calc(50% - .5em)
		cursor: pointer
	&__list
		+unlist
		display: none
		position: absolute
		top: 100%
		left: 0
		width: 100%
		border: 1px solid #ccc
		border-top: none
		font-size: 14px
		letter-spacing: -0.02em
		background-color: #fff
		padding: 10px
		color: #9b9b9b
		max-height: 220px
		overflow: auto
		>li
			white-space: nowrap
			max-width: 100%
			overflow: hidden
			text-overflow: ellipsis
			user-select: none
			cursor: pointer
			span:first-child
				color: #000
				margin-right: 1.5em				
.double-field
	display: flex
	align-items: flex-start
	justify-content: space-between
	input,select
		width: calc(50% - 10px)
.number-field
	display: inline-block
	flex: 0 0 auto
	position: relative
	padding-right: 40px
	border: 1px solid #ccc
	border-radius: 2px
	overflow: hidden
	&__input
		display: block
		border: none
		height: 35px
		padding: 0 10px
	&__btn
		display: inline-block
		position: absolute
		right: 0
		height: 17.5px
		width: 40px
		background-color: #ccc
		color: #fff
		font-family: icomoon
		font-size: 10px
		line-height: 1
		cursor: pointer
		&.plus
			top: 0
			&:before
				content: '\e908'
				vertical-align: -0.6em
		&.minus
			bottom: 0
			&:before
				content: '\e905'
.file-field
	display: flex
	align-items: center
	justify-content: space-between
	&--stack
		display: block
		max-width: 270px
	&__btn
		flex: 0 0 auto		
		&:before
			content: 'Загрузить'
		&.active:before
			content: 'Заменить'
		input
			display: none
	&__content
		display: inline-block
		color: $green
		text-decoration: underline
		margin: 0 15px 0 0
		&:empty
			display: none
		&:last-child
			margin: 0 0 0 15px
		img,span
			display: block			
	&--stack &__content
		display: block
		margin: 0 0 25px
		&:empty
			display: block
			text-decoration: none
			&:before
				content: ' '
.phone-field
	display: flex
	font-size: 12px
	input
		padding: 6.5px 10px
	&__prefix
		width: 58px
		background-color: #ccc
		text-align: center
		flex: 0 0 auto
	&__main
		flex: 1 1 auto
	&__additional
		width: 72px
		flex: 0 0 auto
		margin-left: 30px
.date-field
	padding-right: 30px
	background-image: url(../img/icons/calendar.svg)
	background-repeat: no-repeat
	background-position: right 4px center
	background-size: 18px auto
.select
	display: inline-block
	position: relative
	user-select: none
	&__input
		position: absolute
		z-index: -1
		opacity: 0
		pointer-events: none
	&__output
		display: block
		padding: 6px 30px 6px 20px
		background: url(../img/icons/select-arrows.svg) no-repeat right 20px center/7px auto, #e3e3e3
		border: none
		border-radius: 2px
		color: #292929
	&__list
		+unlist
		display: none
		position: absolute
		z-index: 2
		top: 100%
		left: 0
		width: 100%
		line-height: 1
		background-color: #fff
		box-shadow: 0 0 5px rgba(0,0,0,.12)
		>li
			padding: 6px 30px 6px 20px
	&--open &__list
		display: block
.radio-group
	display: flex
	&__item
		display: inline-block
		position: relative
		
		&:first-child
	&__input
		position: absolute
		z-index: -1
		opacity: 0
		pointer-events: none
	&__btn
		display: block
		border-top: 1px solid #ececec
		border-bottom: 1px solid #ececec
		font-size: 14px
		line-height: 31px
		color: #bababa
		letter-spacing: -0.02em
		padding: 0 10px
		text-align: center
		cursor: pointer
		transition: all .3s ease
		input:checked + &
			background-color: $green
			color: #fff
			border-color: $green
	&__item:first-child &__btn
		border-left: 1px solid #ececec
	&__item:last-child &__btn
		border-right: 1px solid #ececec
/*кнопки*/
button,
[type=submit],
[type=reset],
[type=image]
	cursor: pointer
.btn
	appearance: none
	display: inline-block
	font: normal normal 14px/28px 'Century Gothic',sans-serif
	white-space: nowrap
	max-width: 100%
	overflow: hidden
	text-overflow: ellipsis
	padding: 0 15px
	background-color: $green
	box-shadow: none
	color: #fff
	&:active
		background-color: #027e10
	&:focus,&:hover
		color: #fff
	&:focus,&:active,&:active:focus
		outline: none
	&:disabled
		background-color: #ccc
	&--gray
		background-color: #f5f5f5
		color: #2e2e2e
		&:focus,&:hover
			color: #2e2e2e
		&:active
			background-color: #e5e5e5
	&--big
		font-size: 16px
		line-height: 50px
		letter-spacing: -0.02em
	&--middle
		font-size: 18px
		line-height: 36px
		padding: 0 30px
	&--block
		display: block
		width: 100%
		padding: 0 10px
		
.toggle-link
	display: inline-block
	vertical-align: top
	cursor: pointer
	color: $green
	text-decoration: none
	border-bottom: 1px dashed
	&:before
		content: 'Развернуть'
	&.active:before
		content: 'Свернуть'
.phone-link
	font-size: 14px
	vertical-align: top
	line-height: normal
	color: #9f9f9f
	text-decoration: none
	border-bottom: 1px dashed
	&:hover,&:focus
		text-decoration: none
		color: #9f9f9f
/*заголовки*/
h1,h2,h3,h4,h5,h6
	margin: 0 0 1em
h1,h2
	font-size: 36px
	line-height: 48/36*1
	font-weight: 400
	margin: 0 0 .75em
h3
	font-size: inherit
	font-weight: inherit
	margin: 0 0 .6em
/*списки*/
ul,ol
	margin: 0 0 1em
		
/*таблицы*/
table
	width: 100%
	border-collapse: collapse
	font-size: 14px
	line-height: 1
	letter-spacing: -0.02em
th
	text-align: inherit
td,th
	padding: 1em
thead
	th
		background-color: #ececec
tbody
	tr:nth-child(even)
		td,th
			background-color: #f5f5f5
.table-wrapper
	max-width: 100%
	overflow: auto
/*daterangepicker*/
.daterangepicker
	margin-top: 0
	&:before
		display: block
		left: 0
		width: 100%
		top: 34px
		border: none
		border-bottom: 1px solid #ccc
	&.opensright:before
		left: 0
	&:after
		display: none
	td
		position: relative
		&.active,&.in-range
			background: none
			color: inherit
		&.active
			&:hover
				background: none
				color: inherit
			&:before
				content: ''
				display: block
				width: 18px
				height: 18px
				border-radius: 50%
				border: 1px solid $green
				position: absolute
				top: calc(50% - 9px)
				left: calc(50% - 9px)
	thead
		tr
			&:nth-child(1)
				th
					height: 34px
			&:nth-child(2)
				color: #a1a8ad
				th
					font-weight: inherit
					font-size: 10px			
		th
			background: none
	tbody
		tr
			td
				background: none
	
	.drp-calendar
		&.left,&.right
			padding: 0			
	.calendar-table
		td,th
			width: 15px
			height: 15px
			min-width: 15px
			line-height: 1
			
/*модальные окна*/
.modal-wrapper
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 10
	background-color: rgba(255,255,255,.91)
	padding: 20px
	overflow: auto
	display: flex
	flex-direction: column
	.modal
		display: block
		
.modal
	display: none
	background-color: #fff
	padding: 40px 50px
	width: 100%
	max-width: 571px
	position: relative
	margin: auto
	flex: 0 0 auto
	border: 1px solid #f5f5f5
	overflow: visible
	text-align: center
	&__close
		display: inline-block
		width: 50px
		height: 50px
		line-height: 50px
		text-align: center
		cursor: pointer
		position: absolute
		top: 0
		right: 0
		color: #cecece
	&__inner
		max-width: 370px
		margin: 0 auto
	&__title
		font-size: 24px
		font-weight: 400
		margin: 0 0 1em
		letter-spacing: -0.02em
	&__field
		margin: 0 0 20px
		border-radius: 2px
		&:last-child
			margin: 0
	&__btn
		margin: 0 0 35px
		&:last-child
			margin: 0
	&__good
		font-size: 14px
		line-height: normal
		margin: 0 0 20px
		&-logo
			width: 113px
			margin: 0 auto 30px
		&-title
			font-size: 18px
			margin: 0
	&__label
		display: flex
		align-items: center
		justify-content: space-between
		color: #666
		letter-spacing: -0.02em
		padding-left: 14px
		margin: 0 0 20px
		&:last-child
			margin: 0
	&__list
		max-height: 320px
		overflow: auto
		font-size: 14px
		line-height: normal
		letter-spacing: -0.02em
		text-align: left
		ul
			+unlist
		
.small-map
	max-width: 300px
	margin: 0 auto 25px
	position: relative
	&__img
		display: block
		width: 100%
		height: auto
	&__pointer
		width: 39px
		position: absolute
		transform: translate(-50%,-50%)

/*выравнивание*/
.align
	&-left,
	&-right
		max-width: calc(50% - 30px)
	&-left
		float: left
		margin: 0 30px 10px 0
	&-right
		float: right
		margin: 0 0 10px 30px
	&-center
		display: block
		float: none
		margin: 1em auto
.clearfix
	clear: both
	&:before,&:after
		content: ''
		display: table
		clear: both
	
/*ШАПКА*/
.logo
	display: inline-block
	img
		display: block
		width: 100%
.menu-btn,
.search-btn
	display: none
.search-form
	display: flex
	&__input
		border-color: #f5f5f5
		padding: 4.5px 10px
		background-color: #fff
		&:focus
			border-color: #f5f5f5
	&__btn
		font-size: 18px
		line-height: 33px
		border-radius: 0 3px 3px 0
		flex: 0 0 auto
		letter-spacing: -40em/1000
.header
	border-top: 3px solid $green
	&__topline
		padding: 30px 0 23px
	&__search
		margin: 9px 0 0
	&__tools
		text-align: center
	&__location-link
		display: inline-block
		color: #2e2e2e
		font-size: 18px
		line-height: 2
		letter-spacing: -0.04em
		margin: 9px 0 0
		&:before
			content: '\e912'
			font-family: icomoon
			font-size: 24/18*1em
			line-height: 18/24*2
			color: #ccc
			margin: 0 10px 0 0
			vertical-align: middle
		&:hover,&:active,&:focus
			color: #2e2e2e
			text-decoration: none
	&__bottomline
		border-top: 1px solid #f5f5f5
		border-bottom: 1px solid #f5f5f5
	&__menu
		+unlist
		display: flex
		flex-wrap: wrap
		margin-left: -15px
		color: #2e2e2e
		>li
			display: inline-block
			>a
				display: block
				color: inherit
				text-decoration: none
				padding: 13px 15px				
			&.active
				>a
					background-color: $green
					color: #fff
					font-weight: bold
/*ОСНОВНОЕ СОДЕРЖИМОЕ*/
.slick
	&-arrow
		display: inline-block
		width: 48px
		height: 48px
		border: 2px solid
		font-size: 17px
		border-radius: 50%
		line-height: 44px
		text-align: center
		z-index: 2
		cursor: pointer
		color: #ccc
	&-dots
		+unlist
		margin: 20px 0 0
		text-align: center
		>li
			display: inline-block
			width: 10px
			height: 10px
			border: 2px solid $green
			border-radius: 50%
			margin: 5px
		>.slick-active
			background-color: $green
.slider
	color: #fff
	margin: 0 0 25px
	.slick-track
		display: flex
	&__item
		background: 
			size: cover
			position: center bottom
			repeat: no-repeat
			color: #ccc
		display: flex
		flex-direction: column
		justify-content: flex-end
		text-align: center
		padding: 55px 0
		min-height: 305/1366*100vw
		&:not(.slick-slide):nth-child(n+2)
			display: none
		&.slick-slide
			height: auto
			flex: 1 1 auto
			display: flex
		.container
			margin: auto auto 0
	&__caption
		font-size: 36px
		line-height: normal
		letter-spacing: -0.02em
		text-shadow: 0 0 26px rgba(30, 0, 0, 0.23)
	&__arrow
		position: absolute		
		top: calc(50% - 24px)
		color: inherit
		&.prev
			left: 30px
		&.next
			right: 30px
.card
	border: 1px solid #ccc
	margin: 0 0 50px
	font-size: 14px
	line-height: 18/14*1
	padding: 13px 15px 35px
	text-align: center
	display: flex
	flex-direction: column
	position: relative
	min-height: 355px /*слався буцрап 3*/
	&__img
		display: block
		height: 145px
		width: auto
		object-fit: cover
		object-position: center
		margin: 0 auto 35px
	&__title
		font: inherit
		margin: 0 0 2.5em
		letter-spacing: -0.02em
	&__price
		color: $green
		font-weight: bold
		font-size: 16px
		letter-spacing: -0.04em
		margin-top: auto
	&__link
		+pos
		&:focus
			outline: none
.category-block
	padding: 25px 0
	&__slider
		position: relative
		&:not(.slick-initialized)
			display: flex
			flex-wrap: wrap
			margin: 0 -15px
		.slick-list
			margin: 0 -15px
		.slick-track
			display: flex
	&__arrow
		position: absolute
		top: calc(50% - 24px)
		&.prev
			left: -70px
		&.next
			right: -70px
	&__item
		margin-left: 15px
		margin-right: 15px
		width: 263px
		&.slick-slide
			display: flex
			height: auto
			min-height: 0
			flex: 1 1 auto
			margin-bottom: 0
.breadcrumbs
	font-size: 12px
	padding: 15px 0
	&__list
		+unlist
		>li
			display: inline-block
			&:nth-last-child(n+2):after
				display: inline-block
				content: '\e907'
				font-family: icomoon
				color: $green
				font-size: .5em
				vertical-align: middle
				margin-left: .75em
			>a
				color: inherit
.sort
	font-size: 14px
	margin: 0 0 30px
	&__item
		display: inline-block
		margin: 0 7px 0 2px
		&:hover,&:focus
			color: $green
			text-decoration: none
		&:last-of-type
			margin-right: 20px
		&.active
			text-shadow: 0 0 .75px $green
.pagination
	display: block
	text-align: center
	color: #ddd
	font-size: 12px
	user-select: none
	margin: 10px 0 0
	>li
		display: inline-block
		margin: 4px
		>a
			display: block
			color: inherit
			width: 20px
			height: 20px
			line-height: 18px
			padding: 0
			border: 1px solid currentColor
			border-radius: 50%
			&:focus,&:hover
				border-color: $green
				color: $green
				background-color: transparent
		&.active>a
			border-color: $green
			color: $green
		&:first-child,
		&:last-child
			>a
				font-size: 10px
				border-radius: 50%
.filter
	font-size: 14px
	&__mobile-toggler
		display: none
	&__item
		margin: 0 0 25px
		&:last-child
			margin: 0
	&__hidden-fields
		display: none
	&__toggler
		text-decoration: underline
		border: none
		&:before
			content: 'Показать всё'
		&.active:before
			content: 'Скрыть'
	&__hide-btn
		display: none
.payment
	display: flex
	justify-content: space-between
	align-items: center
	margin: 0 0 20px
	&__text
		width: calc(50% - 10px)
		color: #9f9f9f
		letter-spacing: -0.02em
	&__title
		margin: 0
	&__logo
		width: calc(50% - 10px)
		text-align: right
		img
			vertical-align: top
.address-block
	font-size: 14px
	letter-spacing: -0.02em
	&__title
		text-align: left
	&__list
		+unlist
		text-align: left
		margin: 0 0 1em
		&:last-child
			margin-bottom: none
		
.good
	&__slider
		position: relative
	&__slide
		img
			display: block
			margin: auto
	&__arrow
		color: $green
		width: 20px
		height: 20px
		border-width: 1px
		line-height: 18px
		font-size: 8px
		font-weight: bold
		position: absolute
		top: calc(50% - 10px)
		&.slick-disabled
			color: #9f9f9f
			cursor: default
		&.prev
			left: -7px
		&.next
			right: -7px
	&__chars
		line-height: 18/16*1
		table-layout: fixed
		font-size: inherit
		td,th
			padding: 4px 12px
			vertical-align: top
			&:last-child
				text-align: right
				white-space: nowrap
		tbody
			tr
				&:nth-child(2n+1) td					
					background-color: #fbf9f9
				&:nth-child(2n) td					
					background-color: transparent
	&__info
		border: 1px solid #ccc
		padding: 15px 19px
		overflow: hidden
		clear: both
	&__subtitle
		text-align: center
		letter-spacing: -0.02em
		color: #292929
		margin: 0 0 1.5em
	&__price-wrapper
		display: flex
		align-items: flex-start
		justify-content: space-between
		margin: 0 0 25px
	&__price-item
		width: calc(50% - 10px)
		font-size: 14px
		color: #9f9f9f
		letter-spacing: -0.02em
		&:nth-child(2n)
			text-align: right
	&__price
		font-size: 24px
		line-height: 1
		font-weight: bold
		&--buy
			color: $green
		&--sell
			color: #ff003c
		i
			font-weight: 400
			font-size: .75em
			vertical-align: .16em
	&__address
		text-align: center
		margin: 0 0 1em
	&__info-footer
		text-align: center
	&__description
		padding: 30px 0
		letter-spacing: -0.02em
		h1,h2
			margin: 0 0 .3em
		h3
			margin: 0
			line-height: normal
			font-size: 1.5em
		p
			margin: 0 0 1em
			&:last-child
				margin: 0
.proposition
	border-top: 1px solid #ccc
	padding: 15px 0 10px
	&:last-child
		border-bottom: 1px solid #ccc
	.row
		display: flex
		flex-wrap: wrap
		align-items: center
		>[class*="col-"]
			&:first-child
				align-self: flex-start
	&__logo
		display: block
		margin: 0 0 10px
	&__title
		margin: 0 0 5px
	&__price-item
		margin: 7.5px 0
		color: #9f9f9f
		font-size: 14px
		letter-spacing: -0.02em
	&__price
		font-size: 24px
		line-height: normal
		font-weight: bold
		color: #2c2c2c
		i
			font-weight: 400
			font-size: 0.75em
			vertical-align: 0.16em
		&--small
			font-size: 18px
			color: inherit
.auth
	padding: 50px 0
	font-size: 14px
	&__form
		max-width: 370px
		margin: 0 auto
	&__item
		display: flex
		align-items: center
		margin: 0 0 30px
		&:last-of-type
			margin: 0 0 15px
	&__label
		width: calc(100% - 270px)
		padding-right: 20px		
	&__input
		width: 270px
	&__inner
		max-width: 270px
		margin-left: auto
		a
			text-decoration: underline
	&__btn
		&:not(:last-child)
			margin-bottom: 25px
		&:first-child
			margin-top: 30px
	&__note
		color: $green
.help
	display: inline-block
	width: 14px
	height: 14px
	vertical-align: middle
	color: #494949
	font-size: 8px
	background-color: #e8e8e8
	border-radius: 50%
	text-align: center
	line-height: 14px
	font-weight: bold
	position: relative
	cursor: help
	&:before
		content: '?'
	&:after
		content: attr(data-message)
		display: none
		position: absolute
		width: 140px
		width: max-content
		max-width: 200px
		left: 100%
		bottom: 100%
		font-size: 12px
		line-height: normal
		padding: 4px
		border-radius: 2px
		background-color: #f5f5f5
		box-shadow: 0 0 4px rgba(0,0,0,.13)
		z-index: 1
	&:hover:after
		display: block
.account
	display: flex
	border-top: 1px solid #f0f0f0
	padding: 0
	&__container
		max-width: 1030px
		padding: 0 30px
	&__sidebar
		width: 265px
		box-shadow: 5px 0 5px rgba(0,0,0,.1)
		clip-path: polygon(0 0,150% 0, 150% 100%, 0 100%)
		padding: 20px 25px
		font-size: 14px
		letter-spacing: -0.02em
	&__status
		margin: 0 0 1em
		&:before
			content: ''
			display: inline-block
			width: 10px
			height: 10px
			border-radius: 50%
			vertical-align: middle
			margin-right: 10px
			transition: all .3s ease
		&.offline:before
			background-color: #a9a9a9
		&.online:before
			background-color: $green
	&__menu
		+unlist
		margin: 0 -25px
		>li
			>a
				display: block
				border-left: 4px solid transparent
				padding: 11.5px 23px
				color: inherit
				transition: all .3s ease
				&:hover,&:focus
					color: inherit
					text-decoration: none
			&.active
				>a
					border-color: $green
	&__main
		width: calc(100% - 265px)
		margin-left: auto
		padding: 0 0 50px
	&__nav
		padding: 10px 0
		border-bottom: 1px solid #f0f0f0
		overflow: auto
	&__nav &__container
		max-width: 100%
		max-width: unset
		margin: 0
	&__progress
		+unlist
		font-size: 14px
		letter-spacing: -0.02em
		color: #cdcdcd
		white-space: nowrap
		>li
			display: inline-block
			margin: 0 20px 0 0
			>a
				display: block
				color: inherit
				&:hover,&:focus
					text-decoration: none
					color: inherit
				&:before
					content: ''
					font: normal normal 8px/15px fontAwesome
					display: inline-block
					width: 15px
					height: 15px
					text-align: center
					border-radius: 50%
					color: #b7b7b7
					background-color: #e8e8e8
					vertical-align: text-bottom
					margin-right: 7px
			&.complete
				font-weight: bold
				color: $green
				>a
					&:before
						background-color: $green
						color: #fff
			&:last-child
				>a:before
					display: none
	&__head
		padding: 40px 0 25px 100px
		display: flex
		align-items: baseline
		justify-content: space-between
		&--wide
			padding-left: 0
			border-bottom: 1px solid #f0f0f0
	&__page-title
		margin: 0
	&__links
		font-size: 14px
		letter-spacing: -0.02em
		a
			display: inline-block
			margin-left: 1em
	&__section
		padding: 20px calc(100% - 670px) 30px 100px
		border-top: 1px solid #f0f0f0
		font-size: 14px
		letter-spacing: -0.02em
	&__section-title
		font-size: 24px
	&__field
		display: flex
		align-items: center
		justify-content: space-between
		margin: 0 0 30px		
		&:last-child
			margin-bottom: 0
	&__key,
	&__value
		width: calc(50% - 15px)
		display: block
	&__footer
		text-align: center
	&__notation
		font-size: 14px
		max-width: 450px
		margin: 1.5em auto 0
		color: $green
.nav-table
	border: 1px solid #e3e3e3
	border-radius: 2px
	&__item
		display: flex
		align-items: center
		padding: 12px 35px
		&:nth-child(n+2)
			border-top: 1px solid #e3e3e3		
	&__item-title
		width: calc(100% - 90px)
		padding-right: 30px
		color: $green
		font-size: 14px
		font-weight: bold
		letter-spacing: -0.02em
		margin: 7px 0
	&__tools
		width: 90px
		text-align: center
		flex: 0 0 auto
	&__status
		display: inline-block
		vertical-align: top
		width: 19px
		height: 19px
		text-align: center
		line-height: 19px
		border-radius: 50%
		color: #fff
		font-size: 10px
		font-weight: 400
		background-color: #ccc
		&:hover,&:focus,&:active
			color: #fff
			text-decoration: none
		&--complete
			background-color: $green
			font-family: fontAwesome
			&:before
				content: ''
.stat
	padding: 40px 0
	&__head
		display: flex
		align-items: flex-end
		font-size: 14px
		letter-spacing: -0.02em
		padding: 0 0 20px
	&__field
		margin: 0 40px 20px 0
	&__label
		display: block
		margin: 0 0 .8em
	&__btn
		margin: 0 0 20px auto
	&__table
		width: 100%
		text-align: center
		table-layout: fixed
		white-space: nowrap
		td,th
			overflow: hidden
			text-overflow: ellipsis
.dynamic-table
	text-align: center
	font-size: 14px
	letter-spacing: -0.02em
	margin: 0 0 50px
	white-space: nowrap
	td,th
		width: 102px
		&:first-child
			padding-left: 100px
			text-align: left
			white-space: normal
			width: 320px
		&:last-child
			padding-right: 100px
			width: 200px
	.increase
		color: $green		
		&:before
			content: '▲ '
	.decrease
		color: #ff003c
		&:before
			content: '▼ '
	&__body
		max-height: 420px
		overflow-y: scroll	
		overflow-x: hidden
.quotes-table
	margin: 0 0 50px
	td,th
		&:first-child
			padding-left: 50px
		&:last-child
			padding-right: 50px
			width: 180px
.chart
	margin: 0 0 50px
	display: block
	width: 100%
	height: 463px
	border: none
	
/*ПОДВАЛ*/
.footer
	background-color: #f4f4f4
	padding: 18px 0 45px
	color: #3c3c3c
	&:before
		content: ''
		display: block
		width: 100%
		margin: 0 0 40px
		border-top: 1px solid #e7e7e7
	&__menu
		+unlist
		font-weight: bold
		letter-spacing: -0.04em
		margin: 0 0 1em
		&:last-child
			margin: 0
		>li
			margin: 0 0 .5em
			>a
				color: inherit
				text-decoration: none
	&__social
		font-size: 22px
		color: #d1d1d1
		word-spacing: .3em
		a
			display: inline-block
			color: inherit
			text-decoration: none
			width: 1em
			img
				display: block
				width: 100%
				height: auto
	&__title
		font: inherit
		font-weight: bold
		letter-spacing: -0.07em
	&__app
		display: flex
		align-items: center
		justify-content: space-between
		align-items: center
		margin: 0 -5px
		&-link
			display: inline-block
			margin: 0 5px
			flex: 1 1 auto
			img
				display: block
				width: 100%
		
/*АДАПТИВ*/
@import "adaptive"